sonar.projectKey=mmo-fes-orchestration
sonar.projectName=mmo-fes-orchestration
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src,test
sonar.exclusions=**/test/**, src/schemas/**, src/router.ts, src/start.ts, src/server.ts, mock_data/**, src/routes/**, config.ts, jest.config.js, typings.d.ts, src/persistence/schema/userAttributes.ts, src/persistence/schema/systemBlocks.ts, src/persistence/schema/storageDoc.ts, src/persistence/schema/onlineValidationReport.ts, src/azureAppInsights.ts, src/persistence/services/processingStatement.ts, src/persistence/services/catchCert.ts, src/persistence/services/storageDoc.ts, **.spec.ts
sonar.test.inclusions=**/test/**
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
